spring.h2.console.enabled=true
logging.file.path=musala.log
spring.datasource.url=jdbc:h2:mem:dronedb
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
